<!--
SPDX-FileCopyrightText: 2025 ash_typescript contributors <https://github.com/ash-project/ash_typescript/graphs/contributors>
SPDX-License-Identifier: MIT
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <link rel="icon" href={~p"/favicon.ico"} sizes="any" />
    <% {spa_title, spa_description} =
      case @page do
        "feed" -> {"Mixer · Feed", "See the latest posts from everyone on Mixer."}
        "tweet" -> {"Mixer · Post", "Read this post and join the conversation on Mixer."}
        "following" -> {"Mixer · Following", "Posts from the people you follow on Mixer."}
        "profile" -> {"Mixer · My Profile", "View and manage your Mixer profile."}
        "users" -> {"Mixer · People", "Discover and follow people on Mixer."}
        "user-detail" -> {"Mixer · Profile", "View this user's profile and posts on Mixer."}
        _ -> {"Mixer", "A social feed built in Elixir."}
      end %>
    <meta name="description" content={spa_description} />
    <meta name="robots" content="index, follow" />
    <meta property="og:site_name" content="Mixer" />
    <meta property="og:title" content={spa_title} />
    <meta property="og:description" content={spa_description} />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content={spa_title} />
    <meta name="twitter:description" content={spa_description} />
    <.live_title default="Mixer">
      {case @page do
        "feed" -> "Mixer · Feed"
        "tweet" -> "Mixer · Post"
        "following" -> "Mixer · Following"
        "profile" -> "Mixer · My Profile"
        "users" -> "Mixer · People"
        "user-detail" -> "Mixer · Profile"
        _ -> "Mixer"
      end}
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/css/app.css"} />
  </head>
  <body>
    {@inner_content}
    <script defer phx-track-static type="module" src={~p"/assets/index.js"}>
    </script>
  </body>
</html>
