<!--
SPDX-FileCopyrightText: 2025 ash_typescript contributors <https://github.com/ash-project/ash_typescript/graphs/contributors>
SPDX-License-Identifier: MIT
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <link rel="icon" href={~p"/favicon.ico"} sizes="any" />
    <.live_title default="Mixer">
      {case @page do
        "feed" -> "Mixer · Feed"
        "tweet" -> "Mixer · Post"
        "following" -> "Mixer · Following"
        "profile" -> "Mixer · My Profile"
        "users" -> "Mixer · People"
        "user-detail" -> "Mixer · Profile"
        _ -> "Mixer"
      end}
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/css/app.css"} />
  </head>
  <body>
    {@inner_content}
    <script defer phx-track-static type="module" src={~p"/assets/index.js"}>
    </script>
  </body>
</html>
