<Layouts.flash_group flash={@flash} />
<div class="min-h-screen flex flex-col items-center justify-center px-6">
  <div class="text-center max-w-md">
    <h1 class="text-5xl font-bold mb-3 tracking-tight">Mixer</h1>
    <p class="text-base-content/60 text-lg mb-10">A social feed built with Ash &amp; Phoenix.</p>
    <div class="flex flex-col sm:flex-row gap-3 justify-center">
      <a href="/register" class="btn btn-primary btn-lg rounded-full px-8">Create account</a>
      <a href="/sign-in" class="btn btn-ghost btn-lg rounded-full px-8">Sign in</a>
    </div>
    <p class="mt-8 text-sm text-base-content/40">
      Already have an account?
      <a href="/feed" class="underline hover:text-base-content/70">Go to feed →</a>
    </p>
  </div>
</div>
